- テーブル設計(ER図)
    
    Draw.ioを使用して設計する
    
    1. **機能についての洗い出し**
        - ユーザー登録機能
            - 利用者は以下のユーザー情報を登録できる
                - ユーザー名
                - メールアドレス
                - プロフィール画像
                - 自己紹介文
                - パスワード
            - 登録したユーザーはメールアドレス、パスワードを利用してログイン/ログアウトができる
        - つぶやき投稿機能
            - 利用者はつぶやきを投稿できる
            - 投稿に画像を一枚添付できる
        - コメント投稿機能
            - 1つのつぶやきに対してコメントを複数投稿できる
        - いいね機能
            - 1つのつぶやきに対していいねを1回押すことができる
        
        ※上記が今回作成するアプリの機能概要
        
    2. **それぞれの機能にテーブル名、カラム名、アソシエーション(関連性)を考える。**
        - まずはユーザーテーブル、Railsの場合は複数形になるのでusersとする
        
        ![スクリーンショット 2023-08-18 10.00.47.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d8cffe53-be12-4385-9447-ddee04770c41/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88_2023-08-18_10.00.47.png)
        
        created_at
        
        updated_at
        
        ＊パスワードはそのままパスワードにせずハッシュ化している等を示す為にpassword_digestやcrypted_passwordとする。
        
        ![スクリーンショット 2023-08-18 10.01.06.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/94154c16-992d-4ef5-ab4e-10f0721ea416/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88_2023-08-18_10.01.06.png)
        
        ※ なおパスワードをハッシュ化しても時間をかければ元のパスワードが割り出せてしまいます。
        
        よりセキュリティを高めたい場合は多要素認証などを別途導入するのが有効です（詳細は割愛させて頂きます）。